<h2>Description</h2>

<p>In this stage, the program should check whether a number is a <strong>Palindromic </strong>one. A Palindromic number is symmetrical; in other words, it stays the same regardless of whether we read it from left or right. For example, 17371<strong> </strong>is a palindromic number. 5 is also a palindromic number. <span style="color: #000000;">1234</span> is not. If read it from right, it becomes 4321. Add this new property to our program.</p>

<p>In previous stages, the program could process only one number. From now on, the program should accept a request from a user, analyze and execute it. The program should print <code class="java">Enter a request</code> instead of asking for a natural number. The program should also continue execution unless a user enters a terminate command. Let's make it <code class="java">0</code> (zero).</p>

<p>Your program should welcome users and print the instructions. At this point, make your program execute two commands. If a user enters a natural number, the program should indicate the properties of that number. If a user enters zero, then the program should exit. If a user enters a negative number by mistake, print an error message.</p>

<h2>Objectives</h2>

<p>In this stage, your program should:</p>

<ol>
    <li>Welcome users;</li>
    <li>Display the instructions;</li>
    <li>Ask for a request;</li>
    <li>Terminate the program if a user enters zero;</li>
    <li>If a number is not natural, print an error message;</li>
    <li>Print the properties of the natural number;</li>
    <li>Continue execution from step 3, after the request has been processed.</li>
</ol>

<p>The properties are <code class="java">even</code>, <code class="java">odd</code>, <code class="java">buzz</code>, <code class="java">duck</code> and <code class="java">palindromic</code>. The tests won't check the order of properties, indentation, and spaces. You may format numbers as you like. Please, add the information below:</p>

<p><strong>Instructions:</strong></p>

<pre><code class="language-no-highlight">Supported requests:
- enter a natural number to know its properties;
- enter 0 to exit.</code></pre>

<p><strong>Error message:</strong></p>

<pre><code class="language-no-highlight">The first parameter should be a natural number or zero.</code></pre>

<h2>Examples</h2>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>

<p><strong>Example 1:</strong></p>

<pre><code class="language-no-highlight">Welcome to Amazing Numbers!

Supported requests:
- enter a natural number to know its properties;
- enter 0 to exit.

Enter a request: &gt; 9223372036854775807

Properties of 9,223,372,036,854,775,807
        even: false
         odd: true
        buzz: true
        duck: true
 palindromic: false

Enter a request: &gt; 101

Properties of 101
        even: false
         odd: true
        buzz: false
        duck: true
 palindromic: true

Enter a request: &gt; -56

The first parameter should be a natural number or zero.

Enter a request: &gt; 0

Goodbye!</code></pre>