<h2>Description</h2>

<p>In number theory, a <strong>happy </strong>number is a number that reaches 1 after a sequence during which the number is replaced by the sum of each digit squares. For example, 13 is a happy number, as 1<sup>2 </sup>+ 3<sup>2</sup> = 10<strong> </strong>which leads to 1<sup>2</sup> + 0<sup>2</sup> = 1. On the other hand, 4 is not a happy number because the sequence starts with 4<sup>2</sup> = 16, 1<sup>2</sup> + 6<sup>2</sup> = 37, and finally reaches 2<sup>2</sup> + 0<sup>2</sup> = 4. This is the number that started the sequence, so the process goes on in an infinite cycle. A number that is not happy is called <strong>Sad</strong> (or <strong>Unhappy</strong>).</p>

<p>Our program is finished. It can indicate many interesting properties of numbers, it knows how to calculate them. Now, when prompted, a user can have a list of number properties. To complete the program, let's add an ability to exclude a property from the search query. If a user puts a <strong>minus </strong>(<code class="java">-</code>) before the property, exclude this property from the search query. For example, if a user specifies <code class="java">palindromic -duck</code>, it means that they are looking for Palindromic numbers that are not Ducks.</p>

<h2>Objectives</h2>

<p>Your program should process the user requests. In this stage, your program should:</p>

<ol>
	<li>Welcome users;</li>
	<li>Display the instructions;</li>
	<li>Ask for a request;</li>
	<li>If a user enters an empty request, print the instructions;</li>
	<li>If the user enters zero, terminate the program;</li>
	<li>If numbers are not natural, print the error message;</li>
	<li>If an incorrect property is specified, print the error message and the list of available properties;</li>
	<li>For one number, print the properties of the number;</li>
	<li>For two numbers, print the properties of all numbers in the list;</li>
	<li>For two numbers and two properties, print the list of numbers that contain the specified properties;</li>
	<li>If a property is preceded by a minus, this property should not be present in a number;</li>
	<li>If the user specifies mutually exclusive properties, abort the request and warn the user.</li>
	<li>Once the request is processed, continue execution from step 3.</li>
</ol>

<p>In this stage, property names include <code class="java">even</code>, <code class="java">odd</code>, <code class="java">buzz</code>, <code class="java">duck</code>, <code class="java">palindromic</code>, <code class="java">gapful</code>, <code class="java">spy</code>, <code class="java">sunny</code>, <code class="java">square</code>, <code class="java">jumping</code>, <code class="java">sad</code>, and <code class="java">happy</code>. Mutually exclusive properties are <strong>even/odd</strong>, <strong>duck/spy</strong>, <strong>sunny/square</strong>, <strong>sad/happy </strong>pairs, as well as direct opposites (<code class="java">property</code> and <code class="java">-property</code>). The test won't check the order of properties, their indentation, and spaces. You may format numbers as you like.</p>

<h3>Instructions</h3>

<pre><code class="language-no-highlight">Supported requests:
- enter a natural number to know its properties;
- enter two natural numbers to obtain the properties of the list:
  * the first parameter represents a starting number;
  * the second parameter shows how many consecutive numbers are to be printed;
- two natural numbers and properties to search for;
- a property preceded by minus must not be present in numbers;
- separate the parameters with one space;
- enter 0 to exit.</code></pre>

<h3>Error messages</h3>

<pre><code class="language-no-highlight">The first parameter should be a natural number or zero.</code></pre>

<pre><code class="language-no-highlight">The second parameter should be a natural number.</code></pre>

<pre><code class="language-no-highlight">The property [SUN] is wrong.
Available properties:
[EVEN, ODD, BUZZ, DUCK, PALINDROMIC, GAPFUL, SPY, SQUARE, SUNNY, JUMPING, HAPPY, SAD]</code></pre>

<pre><code class="language-no-highlight">The properties [HOT, SUN] are wrong.
Available properties:
[EVEN, ODD, BUZZ, DUCK, PALINDROMIC, GAPFUL, SPY, SQUARE, SUNNY, JUMPING, HAPPY, SAD]</code></pre>

<pre><code class="language-no-highlight">The request contains mutually exclusive properties: [HAPPY, SAD]
There are no numbers with these properties.</code></pre>

<pre><code class="language-no-highlight">The request contains mutually exclusive properties: [-HAPPY, -SAD]
There are no numbers with these properties.</code></pre>

<pre><code class="language-no-highlight">The request contains mutually exclusive properties: [GAPFUL, -GAPFUL]
There are no numbers with these properties.</code></pre>

<h2>Examples</h2>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>

<p><strong>Example 1:</strong></p>

<pre><code class="language-no-highlight">Welcome to Amazing Numbers!

Supported requests:
- enter a natural number to know its properties;
- enter two natural numbers to obtain the properties of the list:
  * the first parameter represents a starting number;
  * the second parameter shows how many consecutive numbers are to be processed;
- two natural numbers and properties to search for;
- a property preceded by minus must not be present in numbers;
- separate the parameters with one space;
- enter 0 to exit.

Enter a request: 1 10

               1 is odd, palindromic, spy, square, jumping, happy
               2 is even, palindromic, spy, jumping, sad
               3 is odd, palindromic, spy, sunny, jumping, sad
               4 is even, palindromic, spy, square, jumping, sad
               5 is odd, palindromic, spy, jumping, sad
               6 is even, palindromic, spy, jumping, sad
               7 is odd, buzz, palindromic, spy, jumping, happy
               8 is even, palindromic, spy, sunny, jumping, sad
               9 is odd, palindromic, spy, square, jumping, sad
              10 is even, duck, jumping, happy

Enter a request: 1 5 -odd

               2 is even, palindromic, spy, jumping, sad
               4 is even, palindromic, spy, square, jumping, sad
               6 is even, palindromic, spy, jumping, sad
               8 is even, palindromic, spy, sunny, jumping, sad
              10 is even, duck, jumping, happy

Enter a request: 1 5 -even

               1 is odd, palindromic, spy, square, jumping, happy
               3 is odd, palindromic, spy, sunny, jumping, sad
               5 is odd, palindromic, spy, jumping, sad
               7 is odd, buzz, palindromic, spy, jumping, happy
               9 is odd, palindromic, spy, square, jumping, sad

Enter a request: 1 5 -odd -even gapful

The request contains mutually exclusive properties: [-ODD, -EVEN]
There are no numbers with these properties.

Enter a request: 1 5 odd square -odd

The request contains mutually exclusive properties: [-ODD, ODD]
There are no numbers with these properties.

Enter a request: 1 5 sunny square

The request contains mutually exclusive properties: [SQUARE, SUNNY]
There are no numbers with these properties.

Enter a request: 1 5 -sunny -square

               2 is even, palindromic, spy, jumping, sad
               5 is odd, palindromic, spy, jumping, sad
               6 is even, palindromic, spy, jumping, sad
               7 is odd, buzz, palindromic, spy, jumping, happy
              10 is even, duck, jumping, happy</code></pre>

<p><strong>Example 2: </strong>N<em>umbers that have one specified property</em></p>

<pre><code class="language-no-highlight">Enter a request: &gt; 2000 5 happy

           2,003 is odd, duck, happy
           2,008 is even, duck, happy
           2,019 is odd, duck, happy
           2,026 is even, duck, happy
           2,030 is even, buzz, duck, happy</code></pre>

<p><strong>Example 3: </strong><em>Numbers with all specified properties</em></p>

<pre><code class="language-no-highlight">Enter a request: 1 5 even sunny happy -duck -gapful

           3,968 is even, sunny, happy
          34,224 is even, sunny, happy
          75,624 is even, sunny, happy
         134,688 is even, sunny, happy
         178,928 is even, sunny, happy</code></pre>