type: edu
files:
- name: src/numbers/Main.java
  visible: true
  text: |
    package numbers;

    public class Main {
        public static void main(String[] args) {
    //        write your code here
        }
    }
  learner_created: false
- name: test/util/Checker.java
  visible: false
  text: |
    package util;

    import org.hyperskill.hstest.exception.outcomes.WrongAnswer;

    import java.text.MessageFormat;
    import java.util.function.Predicate;
    import java.util.function.UnaryOperator;

    import static java.util.Objects.isNull;

    public class Checker implements UnaryOperator<UserProgram> {
        protected Predicate<UserProgram> validator;
        protected String feedback;
        protected Object[] parameters;

        protected Checker() {
            this("Incorrect output for user input: {0}.");
        }

        protected Checker(String feedback) {
            this($ -> true, feedback);
        }

        public Checker(Predicate<UserProgram> validator, String feedback) {
            this.feedback = feedback;
            this.validator = validator;
        }

        @Override
        public UserProgram apply(UserProgram program) {
            if (validator.test(program)) {
                return program;
            }
            throw new WrongAnswer(MessageFormat.format(feedback, isNull(parameters)
                    ? new Object[]{program.getInput(), program.getOutput()} : parameters));

        }

    }
  learner_created: false
- name: test/util/TextChecker.java
  visible: false
  text: |
    package util;

    public class TextChecker extends Checker {

        public TextChecker(String expected) {
            this(expected, "Expected that the output contains \"{2}\".");
        }

        public TextChecker(String expected, String feedback) {
            super(feedback);

            validator = program -> {
                parameters = new Object[]{program.getInput(), program.getOutput(), expected};
                return program.getOutput().toLowerCase().contains(expected.toLowerCase());
            };
        }

    }
  learner_created: false
- name: test/util/UserProgram.java
  visible: false
  text: |-
    package util;

    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testing.TestedProgram;

    import java.util.function.Function;

    public class UserProgram {
        private TestedProgram program;

        private Object input;
        private String output;

        public UserProgram start(String... args) {
            program = new TestedProgram();
            output = program.start(args);
            return this;
        }

        public UserProgram check(final Function<UserProgram, UserProgram> checker) {
            return checker.apply(this);
        }

        public CheckResult result() {
            return CheckResult.correct();
        }

        public UserProgram execute(Object userInput) {
            this.input = userInput;
            output = program.execute(userInput.toString());
            return this;
        }

        public String getOutput() {
            return output;
        }

        public Object getInput() {
            return input;
        }

        public boolean isFinished() {
            return program.isFinished();
        }
    }
  learner_created: false
- name: test/util/LinesChecker.java
  visible: false
  text: |
    package util;

    import static java.util.function.Predicate.not;

    public class LinesChecker extends Checker {

        public LinesChecker(final long expected) {
            super("Expected {0} non blank lines but actual output contains {1} lines.");

            validator = program -> {
                final var actual = program.getOutput().lines().filter(not(String::isBlank)).count();
                parameters = new Object[]{expected, actual};
                return actual == expected;
            };
        }


    }
  learner_created: false
- name: test/util/RegexChecker.java
  visible: false
  text: |
    package util;

    import java.util.regex.Pattern;

    public class RegexChecker extends Checker {
        private final Pattern expected;

        public RegexChecker(final String regexp, final String feedback) {
            this(regexp, Pattern.CASE_INSENSITIVE, feedback);
        }

        public RegexChecker(final String regexp, final int flags, final String feedback) {
            super(feedback);
            this.expected = Pattern.compile(regexp, flags);
            validator = program -> expected.matcher(program.getOutput()).find();
        }

    }
  learner_created: false
- name: test/Request.java
  visible: false
  text: |
    import util.LinesChecker;

    import java.util.Random;
    import java.util.regex.Pattern;

    public class Request {
        public static final Pattern PARAMETERS_SEPARATOR = Pattern.compile("\\s+");
        public static final int MAX_COUNT = 20;
        private static final Random random = new Random();

        private final String request;
        private final long start;
        private final int count;
        private String[] properties;

        public Request(String request) {
            this.request = request;
            var data = PARAMETERS_SEPARATOR.split(request, 3);
            int type = data.length;
            properties = type == 3 ? PARAMETERS_SEPARATOR.split(data[2]) : new String[0];
            count = type > 1 ? Integer.parseInt(data[1]) : 0;
            start = Long.parseLong(data[0]);
        }

        public static Request random(Parameter params) {
            final var start = 1 + random.nextInt(Short.MAX_VALUE);
            if (params == Parameter.ONE) {
                return new Request(String.valueOf(start));
            }
            final var count = 1 + random.nextInt(MAX_COUNT);
            if (params == Parameter.TWO) {
                return new Request(start + " " + count);
            }
            final var index = random.nextInt(NumberProperty.values().length);
            final var property = NumberProperty.values()[index].name();
            final var request = start + " " + count + " " + property;
            return new Request(request);
        }

        public long getStart() {
            return start;
        }

        public int getCount() {
            return count;
        }

        public String[] getProperties() {
            return properties;
        }

        public LinesChecker getLinesChecker() {
            return new LinesChecker(count + 1);
        }

        @Override
        public String toString() {
            return request;
        }

        enum Parameter {ONE, TWO, THREE}
    }
  learner_created: false
- name: test/ListChecker.java
  visible: false
  text: |
    import util.Checker;
    import util.UserProgram;

    import java.util.Arrays;
    import java.util.Set;
    import java.util.function.LongPredicate;
    import java.util.function.Predicate;
    import java.util.regex.Pattern;
    import java.util.stream.Collectors;
    import java.util.stream.LongStream;

    public class ListChecker extends Checker {
        private static final Pattern LINE_PATTERN = Pattern.compile(
                "\\s*(?<number>[\\d,. ]*\\d)\\s*(is|:|-)\\s*(?<properties>.+)",
                Pattern.CASE_INSENSITIVE);
        private static final Pattern NON_DIGIT_SYMBOL = Pattern.compile("\\D");
        private static final Pattern PROPERTIES_SEPARATOR = Pattern.compile("[, ;]+");

        private final long expectedCount;
        private final long[] expectedList;

        public ListChecker(Request request) {
            this(request.getStart(), request.getCount(), request.getProperties());
        }

        public ListChecker(long start, long count) {
            this(start, count, new String[0]);
        }

        public ListChecker(long start, long count, String properties) {
            this(start, count, properties.split("[, ]+"));
        }

        public ListChecker(long start, long count, String[] queries) {
            super("The list is incorrect");
            this.validator = this::test;
            this.expectedList = getExpectedList(start, count, queries);
            this.expectedCount = count;
        }

        private static long[] getExpectedList(long start, long count, String[] queries) {
            final var condition = Arrays.stream(queries).map(query -> {
                final var isNegative = query.startsWith("-");
                final var name = isNegative ? query.substring(1) : query;
                final var property = NumberProperty.valueOf(name.toUpperCase());
                return isNegative ? property.negate() : property;
            }).reduce(number -> true, LongPredicate::and);

            return LongStream
                    .iterate(start, n -> n > 0, n -> n + 1)
                    .filter(condition).limit(count).toArray();
        }

        public boolean test(UserProgram program) {
            final var lines = program.getOutput()
                    .lines()
                    .filter(Predicate.not(String::isBlank))
                    .limit(expectedCount)
                    .collect(Collectors.toUnmodifiableList());

            if (lines.size() != expectedCount) {
                return false;
            }

            final var iterator = lines.iterator();
            for (final long expectedNumber : expectedList) {
                final var actualLine = iterator.next();
                final var matcher = LINE_PATTERN.matcher(actualLine);
                if (!matcher.matches()) {
                    feedback = "Can''t parse line: \"{0}\". Expected: {1} is ...";
                    parameters = new Object[]{actualLine, expectedNumber};
                    return false;
                }

                final var rawNumber = matcher.group("number").strip();
                final var actualNumber = NON_DIGIT_SYMBOL.matcher(rawNumber).replaceAll("");

                if (!String.valueOf(expectedNumber).equals(actualNumber)) {
                    feedback = "Expected number is {0} but actual number is {1}.";
                    parameters = new Object[]{expectedNumber, rawNumber};
                    return false;
                }

                final var actualProperties = PROPERTIES_SEPARATOR
                        .splitAsStream(matcher.group("properties").toLowerCase())
                        .collect(Collectors.toUnmodifiableList());

                final var expectedProperties = Arrays
                        .stream(NumberProperty.values())
                        .filter(property -> property.test(expectedNumber))
                        .map(Enum::name)
                        .map(String::toLowerCase)
                        .collect(Collectors.toUnmodifiableSet());

                if (actualProperties.size() != expectedProperties.size()) {
                    feedback = "For the number {0} the expected number of properties is {1} but the actual number of properties is {2}. " +
                            "Expected properties are {3}. Actual properties are {4}";
                    parameters = new Object[]{expectedNumber, expectedProperties.size(),
                            actualProperties.size(), expectedProperties, actualProperties};
                    return false;
                }

                if (!Set.copyOf(actualProperties).equals(expectedProperties)) {
                    feedback = "For the number {0} the expected properties are {1}. The actual properties are {2}.";
                    parameters = new Object[]{expectedNumber, expectedProperties, actualProperties};
                }
            }
            return true;
        }
    }
  learner_created: false
- name: test/NumbersTest.java
  visible: false
  text: |
    import org.hyperskill.hstest.dynamic.DynamicTest;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import util.*;

    import java.util.Arrays;
    import java.util.Random;
    import java.util.function.Function;
    import java.util.function.Predicate;
    import java.util.regex.Matcher;
    import java.util.regex.Pattern;
    import java.util.stream.LongStream;
    import java.util.stream.Stream;

    public final class NumbersTest extends StageTest {
        private static final Random random = new Random();

        private static final int NEGATIVE_NUMBERS_TESTS = 5;
        private static final int FIRST_NUMBERS = 15;
        private static final int RANDOM_TESTS = 10;
        private static final int MAX_PROPERTIES = 5;
        private static final int MAX_COUNT = 20;
        private static final int MIN_START = 2;

        private static final Checker WELCOME = new TextChecker("Welcome to Amazing Numbers!");

        private static final String EXPLAIN = "The program should explain this in the help.";
        private static final Function<UserProgram, UserProgram> HELP =
                new TextChecker("Supported requests")
                        .andThen(new RegexChecker(
                                "(one|a) natural number",
                                "In this stage, a user can enter one number to print a card. " + EXPLAIN))
                        .andThen(new TextChecker(
                                "two natural numbers",
                                "In this stage, a user can enter two numbers to print a list. " + EXPLAIN))
                        .andThen(new TextChecker(
                                "properties to search for",
                                "In this stage, a user can enter two numbers and properties to search for. "
                                        + EXPLAIN))
                        .andThen(new TextChecker(
                                "property preceded by minus",
                                "In this stage, a user can a minus in front of the property. "
                                        + EXPLAIN))
                        .andThen(new TextChecker(
                                "enter 0 to exit",
                                "Display the instructions on how to exit"));

        private static final Checker ASK_REQUEST = new TextChecker(
                "enter a request",
                "The program should ask a user to enter a request."
        );
        private static final Checker ERROR_FIRST = new RegexChecker(
                "The first (parameter|number) should be a natural number or zero",
                "The first parameter \"{0}\" is wrong. The program should print an error message."
        );
        private static final Checker ERROR_SECOND = new RegexChecker(
                "The second (parameter|number) should be a natural number",
                "The second parameter \"{0}\" is wrong. The program should print an error message."
        );
        private static final Checker ERROR_PROPERTY = new RegexChecker(
                "The property .+ is wrong",
                "The request: \"{0}\" has one wrong property. "
                        + "Expected message: \"The property ... is wrong\"."
        );
        private static final Checker ERROR_PROPERTIES = new RegexChecker(
                "The properties .+ are wrong",
                "The request: \"{0}\" has two or more incorrect properties. "
                        + "Expected that error message contains: \"The properties ... are wrong\"."
        );
        private static final Checker HELP_PROPERTIES = new TextChecker(
                "Available properties"
        );
        private static final Checker LIST_PROPERTIES = new Checker(
                program -> Arrays.stream(NumberProperty.values())
                        .map(Enum::name)
                        .map("(?i)\\b"::concat)
                        .map(Pattern::compile)
                        .map(p -> p.matcher(program.getOutput()))
                        .allMatch(Matcher::find),
                "If incorrect property has been specified, show the list of the available properties."
        );
        private static final Checker PROPERTIES_OF = new RegexChecker(
                "properties of \\d",
                "The first line of number''s properties should contain \"Properties of {0}\"."
        );
        private static final Checker MUTUALLY_EXCLUSIVE = new TextChecker(
                "The request contains mutually exclusive properties",
                "The request contains mutually exclusive properties. "
                        + "The program should cancel the request and warn the user."
        );
        private static final Checker RUNNING = new Checker(Predicate.not(UserProgram::isFinished),
                "The program should continue to work till the user enter \"0\"."
        );
        private static final Checker FINISHED = new Checker(UserProgram::isFinished,
                "The program should finish when the user entered \"0\"."
        );
        private final UserProgram program = new UserProgram();

        private final String[] wrongProperty = new String[]{
                "1 10 May", "40 2 bay", "37 4 8", "67 2 day", "2 54 Prime", "6 8 ...", "5 9 none"
        };
        private final String[] wrongSecondProperty = new String[]{
                "1 10 odd girl", "40 2 even day", "37 4 spy 89", "67 2 DUCK +"
        };
        private final String[] wrongTwoProperties = new String[]{
                "1 10 boy friend", "40 2 long day", "37 4 hot girl", "67 2 strong drake"
        };
        private static final String[] ONE_PROPERTY_WRONG = new String[]{
                "26534 3 buzz evens palindromic",
                "4384 2 odd -buzz -palindromic shiny gapful",
                "1 7 hot sunny odd odd -even",
                "78343 4 sunny -duck mac odd",
                "3 4 -even -sunny -hot"
        };
        private final String[] mutuallyExclusive = new String[]{
                // Stage #6 Two properties
                "5 1 odd even", "4 3 even odd", "32 2 sunny square", "3153 2 spy duck", "6 7 duck spy",
                // Stage #7 Several properties
                "1 2 spy odd sunny even", "7 2 sunny even duck buzz square", "9 5 even spy buzz duck",
                // Stage #8 Properties preceded by minus
                "6 6 -odd -even", "6 7 odd -odd", "8 1 -even even", "3 5 odd duck buzz -duck sunny"
        };
        // Stage #3

        @DynamicTest(order = 5)
        CheckResult welcomeTest() {
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        @DynamicTest(repeat = NEGATIVE_NUMBERS_TESTS, order = 10)
        CheckResult notNaturalNumbersTest() {
            long negativeNumber = -random.nextInt(Byte.MAX_VALUE) - 1L;
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute(negativeNumber)
                    .check(ERROR_FIRST)
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        @DynamicTest(repeat = RANDOM_TESTS, order = 15)
        CheckResult notNaturalSecondNumberTest() {
            int first = 1 + random.nextInt(Short.MAX_VALUE);
            int negativeSecond = -random.nextInt(Short.MAX_VALUE);
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute(first + " " + negativeSecond)
                    .check(ERROR_SECOND)
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        // Stage #4

        @DynamicTest(order = 20)
        CheckResult naturalNumbersTest() {
            final var numbers = LongStream.concat(
                    LongStream.range(1, FIRST_NUMBERS),
                    random.longs(RANDOM_TESTS, 1, Long.MAX_VALUE)
            );

            program.start().check(WELCOME).check(HELP);

            numbers.forEach(number -> program
                    .check(ASK_REQUEST)
                    .execute(number)
                    .check(PROPERTIES_OF)
                    .check(new PropertiesChecker(number))
                    .check(RUNNING));

            return program
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        @DynamicTest(order = 40)
        CheckResult firstNumbersListTest() {
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute("1 " + FIRST_NUMBERS)
                    .check(new LinesChecker(FIRST_NUMBERS + 1))
                    .check(new ListChecker(1, FIRST_NUMBERS))
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        private Object[][] getRandomTwo() {
            return random
                    .longs(RANDOM_TESTS, MIN_START, Long.MAX_VALUE - MAX_COUNT)
                    .mapToObj(start -> new Long[]{start, (long) 1 + random.nextInt(MAX_COUNT)})
                    .toArray(Long[][]::new);
        }

        // Stage #5

        @DynamicTest(data = "getRandomTwo", order = 44)
        CheckResult twoRandomNumbersTest(long start, long count) {
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute(start + " " + count)
                    .check(new LinesChecker(count + 1))
                    .check(new ListChecker(start, count))
                    .check(RUNNING)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        @DynamicTest(data = "wrongProperty", order = 50)
        CheckResult wrongPropertyRequestTest(String wrongProperty) {
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute(wrongProperty)
                    .check(ERROR_PROPERTY)
                    .check(HELP_PROPERTIES)
                    .check(LIST_PROPERTIES)
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        // The test generates and checks request "1 10 <property>" for each property

        @DynamicTest(order = 53)
        CheckResult allPropertiesTest() {
            program.start().check(WELCOME).check(HELP);

            Arrays.stream(NumberProperty.values())
                    .map(Enum::name)
                    .map("1 10 "::concat)
                    .map(Request::new)
                    .peek(program.check(ASK_REQUEST)::execute)
                    .forEach(request -> program
                            .check(request.getLinesChecker())
                            .check(new ListChecker(request))
                            .check(RUNNING)
                    );

            return program.execute(0).check(FINISHED).result();
        }

        // Stage #6

        @DynamicTest(repeat = RANDOM_TESTS, order = 55)
        CheckResult randomTwoNumbersAndPropertyTest() {
            final var request = Request.random(Request.Parameter.THREE);
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute(request)
                    .check(request.getLinesChecker())
                    .check(new ListChecker(request))
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        @DynamicTest(data = "wrongSecondProperty", order = 60)
        CheckResult wrongSecondPropertyRequestTest(String wrongSecondProperty) {
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute(wrongSecondProperty)
                    .check(ERROR_PROPERTY)
                    .check(HELP_PROPERTIES)
                    .check(LIST_PROPERTIES)
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        @DynamicTest(data = "wrongTwoProperties", order = 62)
        CheckResult wrongTwoPropertiesRequestTest(String wrongTwoProperties) {
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute(wrongTwoProperties)
                    .check(ERROR_PROPERTIES)
                    .check(HELP_PROPERTIES)
                    .check(LIST_PROPERTIES)
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        private Request[] searchTwoProperties() {
            return Stream.of(
                    "1 7 even spy",
                    "1 10 odd buzz",
                    "1 9 buzz gapful",
                    "1 10 spy buzz",
                    "100000 2 even spy",
                    "100 4 odd gapful",
                    "2000 4 palindromic duck")
                    .map(Request::new)
                    .toArray(Request[]::new);
        }

        @DynamicTest(data = "searchTwoProperties", order = 65)
        CheckResult twoNumbersAndTwoPropertyTest(Request request) {
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute(request)
                    .check(request.getLinesChecker())
                    .check(new ListChecker(request))
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        // Stage #7

        @DynamicTest(data = "ONE_PROPERTY_WRONG", order = 72)
        CheckResult oneWrongPropertyTest(String request) {
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute(request)
                    .check(ERROR_PROPERTY)
                    .check(HELP_PROPERTIES)
                    .check(LIST_PROPERTIES)
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        private Request[] getRandomRequests() {
            return Stream.of(
                    "1 7 odd spy palindromic",
                    "1 10 even palindromic duck buzz",
                    "1 9 even palindromic duck buzz gapful",
                    "1 10 even sunny duck buzz gapful",
                    "100000 2 even spy buzz gapful",
                    "100 4 odd spy gapful",
                    "2000 4 even palindromic duck",
                    // Stage #8
                    "1 15 odd spy -duck spy buzz",
                    "1 2 jumping happy -spy"
            )
                    .map(Request::new)
                    .toArray(Request[]::new);
        }

        @DynamicTest(data = "getRandomRequests", order = 75)
        CheckResult manyPropertiesTest(Request request) {
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute(request)
                    .check(request.getLinesChecker())
                    .check(new ListChecker(request))
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        // Stage #8 If a property is preceded by a minus, this property should not be present in a number

        @DynamicTest(data = "mutuallyExclusive", order = 80)
        CheckResult mutuallyExclusivePropertiesTest(String mutuallyExclusive) {
            return program
                    .start()
                    .check(WELCOME)
                    .check(HELP)
                    .check(ASK_REQUEST)
                    .execute(mutuallyExclusive)
                    .check(MUTUALLY_EXCLUSIVE)
                    .check(RUNNING)
                    .check(ASK_REQUEST)
                    .execute(0)
                    .check(FINISHED)
                    .result();
        }

        // The test generates and checks request "1 15 -PROPERTY" for all properties

        @DynamicTest(order = 85)
        CheckResult allMinusPropertiesTest() {
            program.start().check(WELCOME).check(HELP);

            Arrays.stream(NumberProperty.values())
                    .map(Enum::name)
                    .map("1 15 -"::concat)
                    .map(Request::new)
                    .peek(program.check(ASK_REQUEST)::execute)
                    .forEach(request -> program
                            .check(request.getLinesChecker())
                            .check(new ListChecker(request))
                            .check(RUNNING)
                    );

            return program.execute(0).check(FINISHED).result();
        }

    }
  learner_created: false
- name: test/NumberProperty.java
  visible: false
  text: |
    import java.util.Optional;
    import java.util.function.LongPredicate;
    import java.util.regex.Pattern;
    import java.util.stream.LongStream;

    import static java.lang.Character.getNumericValue;

    public enum NumberProperty implements LongPredicate {
        EVEN(x -> x % 2 == 0),
        ODD(x -> x % 2 != 0),
        BUZZ(x -> x % 7 == 0 || x % 10 == 7),
        DUCK(number -> digits(number).anyMatch(digit -> digit == 0)),
        PALINDROMIC(number -> {
            final var digits = String.valueOf(number);
            return new StringBuilder(digits).reverse().toString().equals(digits);
        }),
        GAPFUL(number -> number >= 100 &&
                number % (getNumericValue(String.valueOf(number).charAt(0)) * 10L + number % 10) == 0),
        SPY(x -> digits(x).sum() == digits(x).reduce(1L, (a, b) -> a * b)),
        SQUARE(number -> Math.sqrt(number) % 1 == 0),
        SUNNY(number -> Math.sqrt(number + 1) % 1 == 0),
        JUMPING(number -> {
            for (long previous = number % 10, rest = number / 10; rest > 0; rest /= 10) {
                long current = rest % 10;
                long delta = previous - current;
                if (delta * delta != 1) {
                    return false;
                }
                previous = current;
            }
            return true;
        }),
        HAPPY(number -> LongStream.iterate(number, i -> i > 1, NumberProperty::nextHappy).noneMatch(i -> i == 4)),
        SAD(number -> !HAPPY.test(number));

        private final LongPredicate hasProperty;
        private final Pattern pattern = Pattern.compile(
                name() + "\\s*[:-]\\s*(?<value>true|false)",
                Pattern.CASE_INSENSITIVE
        );

        NumberProperty(LongPredicate hasProperty) {
            this.hasProperty = hasProperty;
        }

        private static LongStream digits(long number) {
            return Long.toString(number).chars().mapToLong(Character::getNumericValue);
        }

        @Override
        public boolean test(long number) {
            return hasProperty.test(number);
        }

        public Optional<Boolean> extractValue(String output) {
            final var matcher = pattern.matcher(output);
            final var isFound = matcher.find();
            return Optional
                    .ofNullable(isFound ? matcher.group("value") : null)
                    .map(Boolean::valueOf);
        }

        private static long nextHappy(long number) {
            long result = 0;
            for (long i = number; i > 0; i /= 10) {
                long digit = i % 10;
                result += digit * digit;
            }
            return result;
        }
    }
  learner_created: false
- name: test/PropertiesChecker.java
  visible: false
  text: |
    import util.Checker;
    import util.UserProgram;

    public class PropertiesChecker extends Checker {
        private final long number;

        public PropertiesChecker(long number) {
            this.number = number;
            validator = this::test;
        }

        public boolean test(UserProgram program) {
            for (var property : NumberProperty.values()) {
                final var name = property.name();

                if (!program.getOutput().toLowerCase().contains(name.toLowerCase())) {
                    feedback = "The property \"{0}\" was not found in the output.";
                    parameters = new Object[]{name};
                    return false;
                }

                final var expected = property.test(number);
                final var actualValue = property.extractValue(program.getOutput());

                if (actualValue.isEmpty()) {
                    feedback = "The value for property {0} was not found. Expected: {1}";
                    parameters = new Object[]{name, expected};
                    return false;
                }
                final var actual = actualValue.get();

                if (expected != actual) {
                    feedback = "For the property {0}, the expected value is {1} but was found {2}.";
                    parameters = new Object[]{name, expected, actual};
                    return false;
                }
            }
            return true;
        }
    }
  learner_created: false
- name: src/numbers/Spy.java
  visible: true
  text: |-
    package numbers;

     /*
     Spy number. A number is said to be Spy if the sum of all digits is equal to the product of all digits.
     */

    public class Spy {

        static boolean spyCheck(long l) {
            long product=1, sum=0, lastdigit;
            while(l>0) {
                lastdigit=l%10;
                sum=sum+lastdigit;
                product=product*lastdigit;
                l=l/10;
            }
            if(sum==product)
                return true;
            else
                return false;
        }

    }
  learner_created: true
- name: src/numbers/Duck.java
  visible: true
  text: |-
    package numbers;

    // expand for definition
     /*
     Duck number. A Duck number is a positive number that contains zeroes. For example, 3210, 8050896, 70709 are Duck numbers.
     Note that a number with a leading 0 is not a Duck number. So, numbers like 035 or 0212 are not Duck numbers. Although,
     01203 is a Duck, since it has a trailing 0.
     */

    public class Duck {

        static boolean duckCheck(long l) {
            while (l != 0) {
                if (l % 10 == 0)
                    return true;
                l = l / 10;
            }
            return false;
        }
    }
  learner_created: true
- name: src/numbers/Jumping.java
  visible: true
  text: |
    package numbers;

     /*
     A number is a Jumping number if the adjacent digits inside the number differ by 1.
     The difference between 9 and 0 is not considered as 1. Single-digit numbers are considered Jumping numbers.
     For example, 78987, and 4343456 are Jumping numbers, but 796 and 89098 are not.
     */

    public class Jumping {

        static boolean checkJumping(long l) {
            while (l != 0) {
                long digit1 = l % 10;
                l = l / 10;
                if (l != 0) {
                    long digit2 = l % 10;
                    if (Math.abs(digit1 - digit2) != 1) {
                        return false;
                    }
                }
            }
            return true;
        }
    }
  learner_created: true
- name: src/numbers/EvenOdd.java
  visible: true
  text: |-
    package numbers;

    public class EvenOdd {

        static boolean evenCheck(long l) {
            return l % 2 == 0;
        }

        static boolean oddCheck(long l) {
            return l % 2 == 1;
        }

        static String evenOddCheck(long l) {
            return l % 2 == 0 ? "even" : "odd";
        }

    }
  learner_created: true
- name: src/numbers/Buzz.java
  visible: true
  text: |
    package numbers;

    // expand for definition
     /*
     Buzz numbers. They are numbers that are either divisible by 7 or end with 7. For example, the number 14 is a buzz number,
     since it is divisible by 7 without a remainder; the number 17 ends with 7, so it is also a buzz number.
     However, the number 75 is not a Buzz number, since it is neither divisible by 7 nor does it end with 7.
     The number 7 is a Buzz number too.
     */

    public class Buzz {

        static boolean buzzCheck(long l) {
            return (l % 10 == 7 || l % 7 == 0);
        }

    }
  learner_created: true
- name: src/numbers/OneInput.java
  visible: true
  text: |-
    package numbers;

    public class OneInput {

        static void handleOneInput(String[] array) {

            long l = Long.parseLong(array[0]);

            System.out.print("Properties of " + l +
                    "        \n     even: " + EvenOdd.evenCheck(l) +
                    "        \n     odd: " + EvenOdd.oddCheck(l) +
                    "        \n     buzz: " + Buzz.buzzCheck(l) +
                    "        \n     duck: " + Duck.duckCheck(l) +
                    "        \n     palindromic: " + Palimdrom.palindromCheck(l) +
                    "        \n     gapful: " + Gapful.gapfulCheck(l) +
                    "        \n     spy: " + Spy.spyCheck(l) +
                    "        \n     square: " + Square.squareCheck(l) +
                    "        \n     sunny: " + Sunny.sunnyCheck(l) +
                    "        \n     jumping: " + Jumping.checkJumping(l) + "\n");
        }
    }
  learner_created: true
- name: src/numbers/Gapful.java
  visible: true
  text: |-
    package numbers;

     /*
     Gapful numbers. It is a number that contains at least 3 digits and is divisible by the concatenation of its first
     and last digit without a remainder. 12 is not a Gapful number, as it has only two digits. 132 is a Gapful number,
     as 132 % 12 == 0. 7881 is another example of a Gapful number, as 7881 % 71 == 0.
     */

    public class Gapful {

        static boolean gapfulCheck(long l) {
            String s = String.valueOf(l);
            boolean gapful = false;
            if (s.length() >= 3) {
                String s1 = s.substring(0, 1);
                String s2 = s.substring(s.length() - 1);
                long i = Integer.parseInt(s1.concat(s2));
                if (Long.parseLong(s) % i == 0) {
                    gapful = true;
                }
            }
            return gapful;
        }
    }
  learner_created: true
- name: src/numbers/Square.java
  visible: true
  text: |
    package numbers;

     /*
     a square number or a perfect square is an integer that is the square of an integer; in other words, it is the
     product of an integer with itself. For example, 9 is a square number, since it equals 32 and can be written as 3×3.
     */

    public class Square {

        static boolean squareCheck(long l) {
            return Math.sqrt((double) l) % 1 == 0;
        }

    }
  learner_created: true
- name: src/numbers/TwoInputs.java
  visible: true
  text: |-
    package numbers;

    public class TwoInputs {
        public static void handleTwoInputs(String[] array) {

            long l = Long.parseLong(array[0]);
            long end = Long.parseLong(array[1]);

            if (l > end) {
                end = l + end - 1;
            }

            while (l <= end) {
                System.out.println(l + " is "
                        + (Buzz.buzzCheck(l) ? "buzz, " : "")
                        + (Duck.duckCheck(l) ? "duck, " : "")
                        + (Palimdrom.palindromCheck(l) ? "palindromic, " : "")
                        + (Gapful.gapfulCheck(l) ? "gapful, " : "")
                        + (Spy.spyCheck(l) ? "spy, " : "")
                        + (Sunny.sunnyCheck(l) ? "sunny, " : "")
                        + (Square.squareCheck(l) ? "square, " : "")
                        + (Jumping.checkJumping(l) ? "jumping, " : "")
                        + EvenOdd.evenOddCheck(l)
                );
                l++;
            }
        }
    }
  learner_created: true
- name: src/numbers/Palimdrom.java
  visible: true
  text: |-
    package numbers;

     /*
     A Palindromic number is symmetrical; in other words, it stays the same regardless of whether we read it from left or right.
     For example, 17371 is a palindromic number. 5 is also a palindromic number. 1234 is not. If read it from right,
     it becomes 4321. Add this new property to our program.
     */

    public class Palimdrom {

        static boolean palindromCheck(long l) {
            String s = String.valueOf(l);
            StringBuilder str = new StringBuilder(s);
            return s.equals(str.reverse().toString());
        }

    }
  learner_created: true
- name: src/numbers/PropertyInputs.java
  visible: true
  text: |-
    package numbers;

    public class PropertyInputs {

        public static void handleWithPropertyInputs(String[] array) {

            long l = Long.parseLong(array[0]);
            int orderCount = Integer.parseInt(array[1]);
            int counter = 0;

            while (counter < orderCount) {
                if (array.length == 3) {
                    while (!(getCheckMethod(array[2], l))) {
                        l++;
                    }
                }
                if (array.length == 4) {
                    while (!(getCheckMethod(array[2], l) && getCheckMethod(array[3], l))) {
                        l++;
                    }
                }
                if (array.length == 5) {
                    while (!(getCheckMethod(array[2], l) && getCheckMethod(array[3], l)
                            && getCheckMethod(array[4], l))) {
                        l++;
                    }
                }
                if (array.length == 6) {
                    while (!(getCheckMethod(array[2], l) && getCheckMethod(array[3], l)
                            && getCheckMethod(array[4], l) && getCheckMethod(array[5], l))) {
                        l++;
                    }
                }
                if (array.length == 7) {
                    while (!(getCheckMethod(array[2], l) && getCheckMethod(array[3], l)
                            && getCheckMethod(array[4], l) && getCheckMethod(array[5], l)
                            && getCheckMethod(array[6], l))) {
                        l++;
                    }
                }
                if (array.length == 8) {
                    while (!(getCheckMethod(array[2], l) && getCheckMethod(array[3], l)
                            && getCheckMethod(array[4], l) && getCheckMethod(array[5], l)
                            && getCheckMethod(array[6], l) && getCheckMethod(array[7], l))) {
                        l++;
                    }
                }
                output(l);
                counter++;
                l++;
            }
        }

        static boolean getCheckMethod(String property, long l) {
            switch (property) {
                case "BUZZ":
                    return Buzz.buzzCheck(l);
                case "DUCK":
                    return Duck.duckCheck(l);
                case "EVEN":
                    return EvenOdd.evenCheck(l);
                case "ODD":
                    return EvenOdd.oddCheck(l);
                case "PALINDROMIC":
                    return Palimdrom.palindromCheck(l);
                case "GAPFUL":
                    return Gapful.gapfulCheck(l);
                case "SPY":
                    return Spy.spyCheck(l);
                case "SQUARE":
                    return Square.squareCheck(l);
                case "SUNNY":
                    return Sunny.sunnyCheck(l);
                case "JUMPING":
                    return Jumping.checkJumping(l);
                default:
                    return false;
            }
        }

        static void output(long l) {
            System.out.println(l + " is "
                    + (Buzz.buzzCheck(l) ? "buzz, " : "")
                    + (Duck.duckCheck(l) ? "duck, " : "")
                    + (Palimdrom.palindromCheck(l) ? "palindromic, " : "")
                    + (Gapful.gapfulCheck(l) ? "gapful, " : "")
                    + (Spy.spyCheck(l) ? "spy, " : "")
                    + (Sunny.sunnyCheck(l) ? "sunny, " : "")
                    + (Square.squareCheck(l) ? "square, " : "")
                    + (Jumping.checkJumping(l) ? "jumping, " : "")
                    + EvenOdd.evenOddCheck(l)
            );
        }
    }
  learner_created: true
- name: src/numbers/Sunny.java
  visible: true
  text: |
    package numbers;

    // expand for definition
     /*
     N is a sunny number if N+1 is a perfect square number. In mathematics, a square number or a perfect square is an
     integer that is the square of an integer; in other words, it is the product of an integer with itself. For example,
     9 is a square number, since it equals 32 and can be written as 3×3.
     */

    public class Sunny {

        static boolean sunnyCheck(long l) {
            return Math.sqrt((double) l + 1) % 1 == 0 ;
        }

    }
  learner_created: true
- name: src/numbers/HappySad.java
  visible: true
  learner_created: true
feedback_link: https://hyperskill.org/projects/184/stages/938/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: Fri, 24 Sep 2021 16:35:03 UTC
record: 8
