<h2>Description</h2>

<p>A number is a <strong>Jumping number </strong>if the adjacent digits inside the number differ by 1. The difference between 9 and 0 is not considered as 1. Single-digit numbers are considered Jumping numbers. For example, 78987, and 4343456 are Jumping numbers, but 796 and 89098 are not.</p>

<p>In this stage, we will also remove the limitation on pending properties in a request. The program knows how to calculate ten properties of numbers, and it would be strange to limit the query to just two properties. Let's remove this limitation. Let the program indicate all properties for all numbers in the request.</p>

<h2>Objectives</h2>

<p>Your program should process the user requests. In this stage, your program should:</p>

<ol>
	<li>Welcome users;</li>
	<li>Display the instructions;</li>
	<li>Ask for a request;</li>
	<li>If a user enters zero, terminate the program; </li>
	<li>If numbers are not natural, print the error message;</li>
	<li>If an incorrect property is specified, print the error message and the list of available properties;</li>
	<li>For one number, print the properties of the number;</li>
	<li>For two numbers, print the list of numbers with their properties.</li>
	<li>For two numbers and properties, print the numbers with the specified properties;</li>
	<li>If a user specifies mutually exclusive properties, abort the request and warn the user;</li>
	<li>Once a request has been processed, continue execution from step 3.</li>
</ol>

<p>In the current stage, the property names include <code class="java">even</code>, <code class="java">odd</code>, <code class="java">buzz</code>, <code class="java">duck</code>, <code class="java">palindromic</code>, <code class="java">gapful</code>, <code class="java">spy</code>, <code class="java">square</code>, <code class="java">sunny</code>, and <code class="java">jumping</code>. The test won't check the order of properties, their indentation, and spaces. You may format numbers as you like.</p>

<h3>Instructions</h3>

<pre><code class="language-no-highlight">Supported requests:
- enter a natural number to know its properties;
- enter two natural numbers to obtain the properties of the list:
  * the first parameter represents a starting number;
  * the second parameter shows how many consecutive numbers are to be printed;
- two natural numbers and properties to search for;
- separate the parameters with one space;
- enter 0 to exit.</code></pre>

<h3>Error messages</h3>

<pre><code class="language-no-highlight">The first parameter should be a natural number or zero.</code></pre>

<pre><code class="language-no-highlight">The second parameter should be a natural number.</code></pre>

<pre><code class="language-no-highlight">The property [SUN] is wrong.
Available properties: [EVEN, ODD, BUZZ, DUCK, PALINDROMIC, GAPFUL, SPY, SQUARE, SUNNY, JUMPING]</code></pre>

<pre><code class="language-no-highlight">The properties [HOT, SUN] are wrong.
Available properties: [EVEN, ODD, BUZZ, DUCK, PALINDROMIC, GAPFUL, SPY, SQUARE, SUNNY, JUMPING]</code></pre>

<pre><code class="language-no-highlight">The request contains mutually exclusive properties: [SQUARE, SUNNY]
There are no numbers with these properties.</code></pre>

<h2>Examples</h2>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>

<p><strong>Example 1:</strong></p>

<pre><code class="language-no-highlight">Welcome to Amazing Numbers!

Supported requests:
- enter a natural number to know its properties;
- enter two natural numbers to obtain the properties of the list:
  * the first parameter represents a starting number;
  * the second parameter shows how many consecutive numbers are to be processed;
- two natural numbers and properties to search for;
- separate the parameters with one space;
- enter 0 to exit.

Enter a request: &gt; 1234567890

Properties of 1,234,567,890
        buzz: false
        duck: true
 palindromic: false
      gapful: true
         spy: false
      square: false
       sunny: false
     jumping: false
        even: true
         odd: false

Enter a request: &gt; 1234567890 4

   1,234,567,890 is duck, gapful, even
   1,234,567,891 is odd
   1,234,567,892 is even
   1,234,567,893 is gapful, odd

Enter a request: &gt; 1234567890 4 jumping

   1,234,567,898 is jumping, even
   2,101,010,101 is duck, jumping, odd
   2,101,010,121 is buzz, duck, gapful, jumping, odd
   2,101,010,123 is duck, jumping, odd

Enter a request: &gt; 5000 5 duck spy

The request contains mutually exclusive properties: [DUCK, SPY]
There are no numbers with these properties.

Enter a request: &gt; 5000 5 duck jumping

          10,101 is buzz, duck, palindromic, jumping, odd
          10,121 is duck, jumping, odd
          10,123 is duck, jumping, odd
          12,101 is duck, jumping, odd
          21,010 is duck, jumping, even

Enter a request: &gt; 999 6 jumping odd palindromic

          10,101 is buzz, duck, palindromic, jumping, odd
          12,121 is palindromic, jumping, odd
          12,321 is palindromic, square, jumping, odd
          32,123 is buzz, palindromic, jumping, odd
          32,323 is palindromic, jumping, odd
          34,343 is palindromic, jumping, odd

Enter a request: 1 5 hot sunny

The property [HOT] is wrong.
Available properties: [BUZZ, DUCK, PALINDROMIC, GAPFUL, SPY, SQUARE, SUNNY, JUMPING, EVEN, ODD]

Enter a request: exit

The first parameter should be a natural number or zero.

Enter a request: 0

Goodbye!

Process finished with exit code 0</code></pre>